spring.datasource.url=jdbc:mysql://localhost:3306/mainproject2
spring.datasource.username=root
spring.datasource.password=Raham@8143
#auto create tables fromspring boot 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8093
#logging.level.root=WARN
logging.level.org.springframework.web: DEBUG
spring.jpa.open-in-view=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/WEB-INF/templates
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
api.base.path = http://localhost:/customer
spring.thymeleaf.mode=HTML5
